<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php" colors="true">
    <testsuites>
        <testsuite name="KigoBangoShiraberu Test Suite">
            <directory>tests/KigoBangoShiraberu/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src/KigoBangoShiraberu/</directory>
        </whitelist>
    </filter>

    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="coverage-text" target="php://stdout"/>
    </logging>
</phpunit>
